# oxygen-tei

./: ProjectHome.md  README.md  oxygen-tei-plugin.md
oxygen-tei/: .classpath  LICENSE.txt  README.txt  ant.bat  build-for-jenkins.sh  build.properties  build.xml  mdh_build.xml  update-and-upload.sh  updateSite.oxygen.templ  updateSite.oxygenFromGithubReleases.xsl
oxygen-tei/frameworks/tei/: LICENSE.txt  README.txt  build.xml  description.html  tei2xml.dtd  teip4.framework  teip5.framework  teip5jtei.framework  teip5odd.framework
oxygen-tei/frameworks/tei/i18n/: translation.xml
oxygen-tei/frameworks/tei/resources/: breakLines.xsl  cleanUp.xsl  convertToCode.xsl  filterMultipleAnchors.xsl  filterNodes.xsl  functions.xsl  idGenerationDefaultOptions.xml  jtei-overrides.xsl  mergeCodeSiblings.xsl  nestedLists.xsl  nestedSections.xsl  setNamespace.xsl  structureAutocorrect.xml  webAuthorOutlineConfig.xml  xhtml2jteiDriver.xsl  xhtml2tei4.xsl  xhtml2tei4Driver.xsl  xhtml2tei5.xsl  xhtml2tei5Driver.xsl
oxygen-tei/frameworks/tei/styleguide/: catalog.xml  contentCompletionElementsMap.xml
oxygen-tei/frameworks/tei/templates/TEI JTEI/: JTEI Article.xml
oxygen-tei/frameworks/tei/templates/TEI ODD/: ODD Customization.properties  ODD.odd
oxygen-tei/frameworks/tei/templates/TEI P4/: TEI Lite (Deprecated).xml  TEI Lite (deprecated).properties
oxygen-tei/frameworks/tei/templates/TEI P5/: All.xml  Math.xml  jTEI Article.xml
oxygen-tei/frameworks/tei/web/: framework.js
oxygen-tei/frameworks/tei/xml/tei/css/: alternate-full-width-layout.css  dark-theme.css  jtei.css  page.css  tei.css  tei_oxygen.css  tei_oxygen_odd.css  tei_print.css  webauthor.css
oxygen-tei/frameworks/tei/xml/tei/css/additional-css/: all.css  edit.css  editHeader.css  hints.css  hintsStyles.css  jtei.css  jteiHints.html  sideNotes.css
oxygen-tei/frameworks/tei/xml/tei/css/isosch/: iso-schematron.css
oxygen-tei/frameworks/tei/xml/tei/custom/odd/: brown_odds.odd  isofs.xsl  tei_all.xsl  tei_allPlus.xsl  tei_bare.xsl  tei_corpus.xsl  tei_drama.xsl  tei_enrich.odd  tei_enrich.xsl  tei_its.xsl  tei_jtei.xsl  tei_lite.odd  tei_lite.xsl  tei_math.xsl  tei_minimal.xsl  tei_ms.xsl  tei_odds.xsl  tei_speech.odd  tei_speech.xsl  tei_svg.xsl  tei_tite.odd  tei_tite.xsl  tei_xinclude.xsl  teilite.xsl  teilite_ns.odd
oxygen-tei/frameworks/tei/xml/tei/custom/templates/: Feature Structures.xml  Simple with SVG.xml  Simple.xml  tei_lite.doc.xml  tei_tite.doc.xml
oxygen-tei/frameworks/tei/xml/tei/jtei_aux/trans/: log4j.properties  log4j2.properties  logback.xml
oxygen-tei/frameworks/tei/xml/tei/odd/: Makefile  p5attlist.txt  p5odds.isosch  p5odds.odd  p5odds.rnc  p5odds.rng  p5subset.xml  stripspace.xsl.model  xhtml.rnc
oxygen-tei/frameworks/tei/xml/tei/schema/dtd/: analysis-decl.dtd  analysis.dtd  certainty-decl.dtd  certainty.dtd  core-decl.dtd  core.dtd  corpus-decl.dtd  corpus.dtd  dictionaries-decl.dtd  dictionaries.dtd  drama-decl.dtd  drama.dtd  figures-decl.dtd  figures.dtd  gaiji-decl.dtd  gaiji.dtd  header-decl.dtd  header.dtd  iso-fs-decl.dtd  iso-fs.dtd  linking-decl.dtd  linking.dtd  msdescription-decl.dtd  msdescription.dtd  namesdates-decl.dtd  namesdates.dtd  nets-decl.dtd  nets.dtd  spoken-decl.dtd  spoken.dtd  tagdocs-decl.dtd  tagdocs.dtd  tei.dtd  textcrit-decl.dtd  textcrit.dtd  textstructure-decl.dtd  textstructure.dtd  transcr-decl.dtd  transcr.dtd  verse-decl.dtd  (+1 more)
oxygen-tei/frameworks/tei/xml/tei/schema/relaxng/: analysis.rnc  analysis.rng  certainty.rnc  certainty.rng  core.rnc  core.rng  corpus.rnc  corpus.rng  dictionaries.rnc  dictionaries.rng  drama.rnc  drama.rng  figures.rnc  figures.rng  gaiji.rnc  gaiji.rng  header.rnc  header.rng  iso-fs.rnc  iso-fs.rng  linking.rnc  linking.rng  msdescription.rnc  msdescription.rng  namesdates.rnc  namesdates.rng  nets.rnc  nets.rng  spoken.rnc  spoken.rng  tagdocs.rnc  tagdocs.rng  tei.rnc  tei.rng  textcrit.rnc  textcrit.rng  textstructure.rnc  textstructure.rng  transcr.rnc  transcr.rng  (+2 more)
oxygen-tei/frameworks/tei/xml/tei/stylesheet/: names.xml  tei.css
oxygen-tei/frameworks/tei/xml/tei/stylesheet/common2/: core.xsl  figures.xsl  functions.xsl  header.xsl  i18n.xsl  linking.xsl  odds.xsl  tagdocs.xsl  tei-param.xsl  tei.xsl  verbatim.xsl
oxygen-tei/frameworks/tei/xml/tei/stylesheet/docx/: build-to.xml
oxygen-tei/frameworks/tei/xml/tei/stylesheet/epub/: build-to.xml  epub-common.xsl  epub-preflight.xsl  tei-to-epub.xsl
oxygen-tei/frameworks/tei/xml/tei/stylesheet/fo2/: core.xsl  corpus.xsl  figures.xsl  linking.xsl  tagdocs.xsl  tei-param.xsl  tei.xsl  textcrit.xsl  textstructure.xsl
oxygen-tei/frameworks/tei/xml/tei/stylesheet/html/: build-to.xml
oxygen-tei/frameworks/tei/xml/tei/stylesheet/latex2/: core.xsl  figures.xsl  header.xsl  linking.xsl  tagdocs.xsl  tei-param.xsl  tei.xsl  textstructure.xsl  transcr.xsl
oxygen-tei/frameworks/tei/xml/tei/stylesheet/odds2/: RngToRnc.xsl  extract-isosch.xsl  extract-sch.xsl  odd2dtd.xsl  odd2json.xsl  odd2lite.xsl  odd2odd.xsl  odd2relax.xsl  table2list.xsl  teiodds.xsl  translate-odd.xsl
oxygen-tei/frameworks/tei/xml/tei/stylesheet/odt/: build-to.xml  odttotei.xsl  teitoodt.xsl
oxygen-tei/frameworks/tei/xml/tei/stylesheet/pdf/: build-to.xml
oxygen-tei/frameworks/tei/xml/tei/stylesheet/relaxng/: build-to.xml
oxygen-tei/frameworks/tei/xml/tei/stylesheet/rnc/: build-to.xml
oxygen-tei/frameworks/tei/xml/tei/stylesheet/slides/: teihtml-slides.xsl  teilatex-slides.xsl
oxygen-tei/frameworks/tei/xml/tei/stylesheet/slides2/: teihtml-slides.xsl  teilatex-slides.xsl
oxygen-tei/frameworks/tei/xml/tei/stylesheet/tbx/: teitotbx.xsl
oxygen-tei/frameworks/tei/xml/tei/stylesheet/tools/: odd2nuodd.xsl  p4top5.xsl  xhtml2tei.xsl
oxygen-tei/frameworks/tei/xml/tei/stylesheet/tools2/: makegraphicsanttask.xsl  oddbyexample.xsl  processpb.xsl
oxygen-tei/frameworks/tei/xml/teip4/schema/dtd/: dummy.dtd  (+18 more)
oxygen-tei/frameworks/tei/xml/teip4/stylesheet/: tei.css
oxygen-tei/jenkins/: updateSite.oxygen  updateSite.xsl
oxygen-tei/tei-c.org/: updateSite.oxygen  updateSite.oxygen_OLD  updateSite.xsl
(+1063 files in other folders)
