
<!--
TEI P5 entity declaration module for dictionaries. Generated 2011-03-05T14:53:21Z.

	  
Copyright 2011 TEI Consortium.
	  
This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2.1 of the
License, or (at your option) any later version. This library is
distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
details. You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.


		
For information about the TEI, including contact
		details, consult the TEI web
	      site at http://www.tei-c.org/. 
		

	
Edition: 1.9.1. Last updated on March 5th 2011.
Dictionaries
-->

<!--
Start datatype macro declarations
-->

<!--
End of datatype macro declarations
-->

<!--
Start of classes
-->

<!ENTITY % x.model.entryLike "" >
<!ENTITY % model.entryLike "%x.model.entryLike; %n.superEntry; |
 %n.entry; |
 %n.entryFree;"> 
<!ENTITY % x.model.entryLike_sequence "" >
<!ENTITY % model.entryLike_sequence "%x.model.entryLike_sequence; %n.superEntry;, %n.entry;, %n.entryFree;"> 
<!ENTITY % x.model.entryLike_sequenceOptional "" >
<!ENTITY % model.entryLike_sequenceOptional "%x.model.entryLike_sequenceOptional; %n.superEntry;?, %n.entry;?, %n.entryFree;?"> 
<!ENTITY % x.model.entryLike_sequenceOptionalRepeatable "" >
<!ENTITY % model.entryLike_sequenceOptionalRepeatable "%x.model.entryLike_sequenceOptionalRepeatable; %n.superEntry;*, %n.entry;*, %n.entryFree;*"> 
<!ENTITY % x.model.entryLike_sequenceRepeatable "" >
<!ENTITY % model.entryLike_sequenceRepeatable "%x.model.entryLike_sequenceRepeatable; %n.superEntry;+, %n.entry;+, %n.entryFree;+"> 
<!ENTITY % att.entryLike.attributes '
type %data.enumerated;  "main" 
sortKey %data.word;  #IMPLIED'> 
<!ENTITY % att.lexicographic.attributes '
expand CDATA #IMPLIED
norm CDATA #IMPLIED
split CDATA #IMPLIED
value CDATA #IMPLIED
orig CDATA #IMPLIED
location %data.pointer;  #IMPLIED
mergedIn %data.pointer;  #IMPLIED
opt (true | false)  "false" '> 
<!ENTITY % x.model.morphLike "" >
<!ENTITY % model.morphLike "%x.model.morphLike; %n.gram; |
 %n.gen; |
 %n.number; |
 %n.case; |
 %n.per; |
 %n.tns; |
 %n.mood; |
 %n.iType;"> 
<!ENTITY % x.model.morphLike_sequence "" >
<!ENTITY % model.morphLike_sequence "%x.model.morphLike_sequence; %n.gram;, %n.gen;, %n.number;, %n.case;, %n.per;, %n.tns;, %n.mood;, %n.iType;"> 
<!ENTITY % x.model.morphLike_sequenceOptional "" >
<!ENTITY % model.morphLike_sequenceOptional "%x.model.morphLike_sequenceOptional; %n.gram;?, %n.gen;?, %n.number;?, %n.case;?, %n.per;?, %n.tns;?, %n.mood;?, %n.iType;?"> 
<!ENTITY % x.model.morphLike_sequenceOptionalRepeatable "" >
<!ENTITY % model.morphLike_sequenceOptionalRepeatable "%x.model.morphLike_sequenceOptionalRepeatable; %n.gram;*, %n.gen;*, %n.number;*, %n.case;*, %n.per;*, %n.tns;*, %n.mood;*, %n.iType;*"> 
<!ENTITY % x.model.morphLike_sequenceRepeatable "" >
<!ENTITY % model.morphLike_sequenceRepeatable "%x.model.morphLike_sequenceRepeatable; %n.gram;+, %n.gen;+, %n.number;+, %n.case;+, %n.per;+, %n.tns;+, %n.mood;+, %n.iType;+"> 
<!ENTITY % x.model.gramPart "" >
<!ENTITY % model.gramPart "%x.model.gramPart; %model.morphLike; |
 %n.gramGrp; |
 %n.pos; |
 %n.subc; |
 %n.colloc; |
 %n.usg; |
 %n.lbl;"> 
<!ENTITY % x.model.gramPart_sequence "" >
<!ENTITY % model.gramPart_sequence "%x.model.gramPart_sequence; %model.morphLike;, %n.gramGrp;, %n.pos;, %n.subc;, %n.colloc;, %n.usg;, %n.lbl;"> 
<!ENTITY % x.model.gramPart_sequenceOptional "" >
<!ENTITY % model.gramPart_sequenceOptional "%x.model.gramPart_sequenceOptional; %model.morphLike;?, %n.gramGrp;?, %n.pos;?, %n.subc;?, %n.colloc;?, %n.usg;?, %n.lbl;?"> 
<!ENTITY % x.model.gramPart_sequenceOptionalRepeatable "" >
<!ENTITY % model.gramPart_sequenceOptionalRepeatable "%x.model.gramPart_sequenceOptionalRepeatable; %model.morphLike;*, %n.gramGrp;*, %n.pos;*, %n.subc;*, %n.colloc;*, %n.usg;*, %n.lbl;*"> 
<!ENTITY % x.model.gramPart_sequenceRepeatable "" >
<!ENTITY % model.gramPart_sequenceRepeatable "%x.model.gramPart_sequenceRepeatable; %model.morphLike;+, %n.gramGrp;+, %n.pos;+, %n.subc;+, %n.colloc;+, %n.usg;+, %n.lbl;+"> 
<!ENTITY % x.model.formPart "" >
<!ENTITY % model.formPart "%x.model.formPart; %n.form; |
 %n.orth; |
 %n.pron; |
 %n.hyph; |
 %n.syll; |
 %n.stress; |
 %model.gramPart;"> 
<!ENTITY % x.model.formPart_sequence "" >
<!ENTITY % model.formPart_sequence "%x.model.formPart_sequence; %n.form;, %n.orth;, %n.pron;, %n.hyph;, %n.syll;, %n.stress;, %model.gramPart;"> 
<!ENTITY % x.model.formPart_sequenceOptional "" >
<!ENTITY % model.formPart_sequenceOptional "%x.model.formPart_sequenceOptional; %n.form;?, %n.orth;?, %n.pron;?, %n.hyph;?, %n.syll;?, %n.stress;?, %model.gramPart;?"> 
<!ENTITY % x.model.formPart_sequenceOptionalRepeatable "" >
<!ENTITY % model.formPart_sequenceOptionalRepeatable "%x.model.formPart_sequenceOptionalRepeatable; %n.form;*, %n.orth;*, %n.pron;*, %n.hyph;*, %n.syll;*, %n.stress;*, %model.gramPart;*"> 
<!ENTITY % x.model.formPart_sequenceRepeatable "" >
<!ENTITY % model.formPart_sequenceRepeatable "%x.model.formPart_sequenceRepeatable; %n.form;+, %n.orth;+, %n.pron;+, %n.hyph;+, %n.syll;+, %n.stress;+, %model.gramPart;+"> 
<!ENTITY % x.model.ptrLike.form "" >
<!ENTITY % model.ptrLike.form "%x.model.ptrLike.form; %n.oRef; |
 %n.oVar; |
 %n.pRef; |
 %n.pVar;"> 
<!ENTITY % x.model.ptrLike.form_sequence "" >
<!ENTITY % model.ptrLike.form_sequence "%x.model.ptrLike.form_sequence; %n.oRef;, %n.oVar;, %n.pRef;, %n.pVar;"> 
<!ENTITY % x.model.ptrLike.form_sequenceOptional "" >
<!ENTITY % model.ptrLike.form_sequenceOptional "%x.model.ptrLike.form_sequenceOptional; %n.oRef;?, %n.oVar;?, %n.pRef;?, %n.pVar;?"> 
<!ENTITY % x.model.ptrLike.form_sequenceOptionalRepeatable "" >
<!ENTITY % model.ptrLike.form_sequenceOptionalRepeatable "%x.model.ptrLike.form_sequenceOptionalRepeatable; %n.oRef;*, %n.oVar;*, %n.pRef;*, %n.pVar;*"> 
<!ENTITY % x.model.ptrLike.form_sequenceRepeatable "" >
<!ENTITY % model.ptrLike.form_sequenceRepeatable "%x.model.ptrLike.form_sequenceRepeatable; %n.oRef;+, %n.oVar;+, %n.pRef;+, %n.pVar;+"> 
<!--
End of classes
-->

<!--
Start rest of  macro declarations
-->

<!--
End macros
-->

<!--
Start of pre-declared macros
-->

<!--
End of pre-declared macros
-->
