
<!--
TEI P5 entity declaration module for namesdates. Generated 2011-03-05T14:53:21Z.

	  
Copyright 2011 TEI Consortium.
	  
This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2.1 of the
License, or (at your option) any later version. This library is
distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
details. You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.


		
For information about the TEI, including contact
		details, consult the TEI web
	      site at http://www.tei-c.org/. 
		

	
Edition: 1.9.1. Last updated on March 5th 2011.
Names and dates
-->

<!--
Start datatype macro declarations
-->

<!--
End of datatype macro declarations
-->

<!--
Start of classes
-->

<!ENTITY % x.model.persNamePart "" >
<!ENTITY % model.persNamePart "%x.model.persNamePart; %n.surname; |
 %n.forename; |
 %n.genName; |
 %n.nameLink; |
 %n.addName; |
 %n.roleName;"> 
<!ENTITY % x.model.persNamePart_sequence "" >
<!ENTITY % model.persNamePart_sequence "%x.model.persNamePart_sequence; %n.surname;, %n.forename;, %n.genName;, %n.nameLink;, %n.addName;, %n.roleName;"> 
<!ENTITY % x.model.persNamePart_sequenceOptional "" >
<!ENTITY % model.persNamePart_sequenceOptional "%x.model.persNamePart_sequenceOptional; %n.surname;?, %n.forename;?, %n.genName;?, %n.nameLink;?, %n.addName;?, %n.roleName;?"> 
<!ENTITY % x.model.persNamePart_sequenceOptionalRepeatable "" >
<!ENTITY % model.persNamePart_sequenceOptionalRepeatable "%x.model.persNamePart_sequenceOptionalRepeatable; %n.surname;*, %n.forename;*, %n.genName;*, %n.nameLink;*, %n.addName;*, %n.roleName;*"> 
<!ENTITY % x.model.persNamePart_sequenceRepeatable "" >
<!ENTITY % model.persNamePart_sequenceRepeatable "%x.model.persNamePart_sequenceRepeatable; %n.surname;+, %n.forename;+, %n.genName;+, %n.nameLink;+, %n.addName;+, %n.roleName;+"> 
<!ENTITY % att.datable.iso.attributes '
when-iso %data.temporal.iso;  #IMPLIED
notBefore-iso %data.temporal.iso;  #IMPLIED
notAfter-iso %data.temporal.iso;  #IMPLIED
from-iso %data.temporal.iso;  #IMPLIED
to-iso %data.temporal.iso;  #IMPLIED'> 
<!ENTITY % att.duration.iso.attributes '
dur-iso %data.duration.iso;  #IMPLIED'> 
<!--
End of classes
-->

<!--
Start rest of  macro declarations
-->

<!--
End macros
-->

<!--
Start of pre-declared macros
-->

<!--
End of pre-declared macros
-->
