--  
    This TEI catalog file is auto-generated by makeCatalogs.xsl for use with 
    TEI P4X DTD fragments

    Before use YOU MUST  REPLACE THE STRING &DTDpath; with the path
    to your local copies of the TEI DTD fragments, canonically located at
       http://www.tei-c.org/Guidelines/DTD/

--
    PUBLIC "-//TEI P4//ELEMENTS Additional Element Set for Simple Analysis//EN" "teiana2.dtd"
PUBLIC "-//TEI P4//ENTITIES Element Classes for Simple Analysis//EN" "teiana2.ent"
PUBLIC "-//TEI P4//ELEMENTS Back Matter//EN" "teiback2.dtd"
PUBLIC "-//TEI P4//ENTITIES TEI ElementClasses//EN" "teiclas2.ent"
PUBLIC "-//TEI P4//ELEMENTS Core Elements//EN" "teicore2.dtd"
PUBLIC "-//TEI P4//ELEMENTS Front Matter//EN" "teifron2.dtd"
PUBLIC "-//TEI P4//ELEMENTS TEI Header//EN" "teihdr2.dtd"
PUBLIC "-//TEI P4//ELEMENTS Default Text Structure//EN" "teistr2.dtd"
PUBLIC "-//TEI P4//ELEMENTS Additional Element Set for Certainty and Responsibility//EN" "teicert2.dtd"
PUBLIC "-//TEI P4//ELEMENTS Additional Element Set for Language Corpora//EN" "teicorp2.dtd"
PUBLIC "-//TEI P4//ELEMENTS Base Element Set for Print Dictionaries//EN" "teidict2.dtd"
PUBLIC "-//TEI P4//ENTITIES Element Classes for Print Dictionaries//EN" "teidict2.ent"
PUBLIC "-//TEI P4//ELEMENTS Base Element Set for Drama 2001-12//EN" "teidram2.dtd"
PUBLIC "-//TEI P4//ENTITIES Element Classes for Drama//EN" "teidram2.ent"
PUBLIC "-//TEI P4//ELEMENTS Additional Element Set for Tables, Formulae, and Graphics//EN" "teifig2.dtd"
PUBLIC "-//TEI P4//ENTITIES Formulae Notations and Contents//EN" "teifig2.ent"
PUBLIC "-//TEI P4//DTD Auxiliary Document Type:  Feature System Declaration//EN" "teifsd2.dtd"
PUBLIC "-//TEI P4//ELEMENTS Additional Element Set for Feature Structure Annotation//EN" "teifs2.dtd"
PUBLIC "-//TEI P4//ELEMENTS General Base Element Set//EN" "teigen2.dtd"
PUBLIC "-//TEI P4//DTD Main DTD Driver File//EN" "tei2.dtd"
PUBLIC "-//TEI P4//ENTITIES Generic Identifiers//EN" "teigis2.ent"
PUBLIC "-//TEI P4//ENTITIES TEI Keywords//EN" "teikey2.ent"
PUBLIC "-//TEI P4//ELEMENTS Additional Element Set for Linking, Segmentation, and Alignment//EN" "teilink2.dtd"
PUBLIC "-//TEI P4//ENTITIES Element Classes for Linking, Segmentation, and Alignment//EN" "teilink2.ent"
PUBLIC "-//TEI P4//ELEMENTS Base Element Set for Mixed Text Types//EN" "teimix2.dtd"
PUBLIC "-//TEI P4//ELEMENTS Additional Element Set for Names and Dates//EN" "teind2.dtd"
PUBLIC "-//TEI P4//ENTITIES Element Classes for Names and Dates//EN" "teind2.ent"
PUBLIC "-//TEI P4//ELEMENTS Additional Element Set for Graphs, Networks, and Trees//EN" "teinet2.dtd"
PUBLIC "-//TEI P4//ELEMENTS Base Element Set for Prose//EN" "teipros2.dtd"
PUBLIC "-//TEI P4//DTD Auxiliary Document Type: Independent TEI Header//EN" "teishd2.dtd"
PUBLIC "-//TEI P4//ELEMENTS Base Element Set for Transcriptions of Speech//EN" "teispok2.dtd"
PUBLIC "-//TEI P4//ENTITIES Element Classes for Transcriptions of Speech//EN" "teispok2.ent"
PUBLIC "-//TEI P4//ELEMENTS Additional Element Set for Text-Critical Apparatus//EN" "teitc2.dtd"
PUBLIC "-//TEI P4//ENTITIES Element Classes for Critical Apparatus//EN" "teitc2.ent"
PUBLIC "-//TEI P4//ELEMENTS Base Element Set for Terminological Data//EN" "teiterm2.dtd"
PUBLIC "-//TEI P4//ENTITIES Element Classes for Terminological Data//EN" "teiterm2.ent"
PUBLIC "-//TEI P4//ELEMENTS Terminological Databases (Flat)//EN" "teite2f.dtd"
PUBLIC "-//TEI P4//ELEMENTS Terminological Databases (Nested)//EN" "teite2n.dtd"
PUBLIC "-//TEI P4//ELEMENTS Additional Element Set for Transcription of Primary Sources//EN" "teitran2.dtd"
PUBLIC "-//TEI P4//ENTITIES Element Classes for Transcription of Primary Sources//EN" "teitran2.ent"
PUBLIC "-//TEI P4//DTD Auxiliary Document Type: Tag Set Documentation//EN" "teitsd2.dtd"
PUBLIC "-//TEI P4//ELEMENTS Base Element Set for Verse//EN" "teivers2.dtd"
PUBLIC "-//TEI P4//ENTITIES Element Classes for Verse//EN" "teivers2.ent"
PUBLIC "-//TEI P4//DTD Auxiliary Document Type: Writing System Declaration//EN" "teiwsd2.dtd"
PUBLIC "-//TEI P4//DTD Concurrent Document Type: Pages and Lines//EN" "teipl2.dtd"

