<!-- TEI P4 DTD. Generated 2004-07-15T16:23:43-04:00 by odd2dtd.xsl -->

<!-- 13.4: TEIterm2.DTD:  Base tag set for terminological data-->
<!--
 ** Copyright 2004 TEI Consortium.
 ** See the main DTD fragment 'tei2.dtd' or the file 'COPYING' for the
 ** complete copyright notice.
-->
<!--First, embed the default text structure elements.-->
<![%TEI.singleBase;[
<!ENTITY % TEI.structure.dtd PUBLIC '-//TEI P4//ELEMENTS Default Text Structure//EN' 'teistr2.dtd' >
%TEI.structure.dtd;
]]>
<!ENTITY % termtags PUBLIC '-//TEI P4//ELEMENTS Terminological Databases (Nested)//EN' 'teite2n.dtd' >%termtags;

<!-- end of 13.4-->