## Log4j configuration file for Oxygen version 22 and older
# ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
log4j.rootCategory=ERROR, R

# R is the standard output
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%r %p [ %t ] %c - %m%n