### Log4j 2 configuration file for Oxygen version 22.1 and newer.
name = PropertiesConfig
status=error

appender.R.type = Console
appender.R.name = R
appender.R.layout.type = PatternLayout
appender.R.layout.pattern = %r %p [ %t ] %c - %m%n

# ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
rootLogger.level = WARN
rootLogger.appenderRef.stdout.ref = R
