
<!--
TEI P5 entity declaration module for textcrit. Generated 2012-06-18T08:41:17Z.
This material is dual-licensed.

	  [http://creativecommons.org/licenses/by/3.0/] 
	    Distributed under a Creative Commons Attribution 3.0 Unported License.
	  
	  [http://www.opensource.org/licenses/BSD-2-Clause] 
	    Copyright 2012 TEI Consortium.
	    All rights reserved.
	    
	    Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
	    
	      Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
	      Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.



This software is provided by the copyright holders and contributors
"as is" and any express or implied warranties, including, but not
limited to, the implied warranties of merchantability and fitness for
a particular purpose are disclaimed. In no event shall the copyright
holder or contributors be liable for any direct, indirect, incidental,
special, exemplary, or consequential damages (including, but not
limited to, procurement of substitute goods or services; loss of use,
data, or profits; or business interruption) however caused and on any
theory of liability, whether in contract, strict liability, or tort
(including negligence or otherwise) arising in any way out of the use
of this software, even if advised of the possibility of such
damage.

	  TEI  material can be licensed differently depending on the use you intend to 
make of it. Hence it is made available under both the CC+BY and BSD-2 
licences.  The CC+BY licence is generally appropriate for usages which 
treat TEI content as data or documentation. The BSD-2 licence is 
generally appropriate for usage of TEI content in a software 
environment. For further information or clarification, please contact 
the TEI Consortium.
	  
	
Edition: 2.1.0. Last updated on 17th June 2012.
Critical Apparatus
-->

<!--
Start datatype macro declarations
-->

<!--
End of datatype macro declarations
-->

<!--
Start of classes
-->

<!ENTITY % x.model.rdgLike "" >
<!ENTITY % model.rdgLike "%x.model.rdgLike; %n.rdg;"> 
<!ENTITY % x.model.rdgLike_sequence "" >
<!ENTITY % model.rdgLike_sequence "%x.model.rdgLike_sequence; %n.rdg;"> 
<!ENTITY % x.model.rdgLike_sequenceOptional "" >
<!ENTITY % model.rdgLike_sequenceOptional "%x.model.rdgLike_sequenceOptional; %n.rdg;?"> 
<!ENTITY % x.model.rdgLike_sequenceOptionalRepeatable "" >
<!ENTITY % model.rdgLike_sequenceOptionalRepeatable "%x.model.rdgLike_sequenceOptionalRepeatable; %n.rdg;*"> 
<!ENTITY % x.model.rdgLike_sequenceRepeatable "" >
<!ENTITY % model.rdgLike_sequenceRepeatable "%x.model.rdgLike_sequenceRepeatable; %n.rdg;+"> 
<!ENTITY % x.model.rdgPart "" >
<!ENTITY % model.rdgPart "%x.model.rdgPart; %n.wit; |
 %n.witStart; |
 %n.witEnd; |
 %n.lacunaStart; |
 %n.lacunaEnd;"> 
<!ENTITY % x.model.rdgPart_sequence "" >
<!ENTITY % model.rdgPart_sequence "%x.model.rdgPart_sequence; %n.wit;, %n.witStart;, %n.witEnd;, %n.lacunaStart;, %n.lacunaEnd;"> 
<!ENTITY % x.model.rdgPart_sequenceOptional "" >
<!ENTITY % model.rdgPart_sequenceOptional "%x.model.rdgPart_sequenceOptional; %n.wit;?, %n.witStart;?, %n.witEnd;?, %n.lacunaStart;?, %n.lacunaEnd;?"> 
<!ENTITY % x.model.rdgPart_sequenceOptionalRepeatable "" >
<!ENTITY % model.rdgPart_sequenceOptionalRepeatable "%x.model.rdgPart_sequenceOptionalRepeatable; %n.wit;*, %n.witStart;*, %n.witEnd;*, %n.lacunaStart;*, %n.lacunaEnd;*"> 
<!ENTITY % x.model.rdgPart_sequenceRepeatable "" >
<!ENTITY % model.rdgPart_sequenceRepeatable "%x.model.rdgPart_sequenceRepeatable; %n.wit;+, %n.witStart;+, %n.witEnd;+, %n.lacunaStart;+, %n.lacunaEnd;+"> 
<!ENTITY % att.rdgPart.attributes '
wit CDATA  #IMPLIED'> 
<!ENTITY % att.witnessed.attributes '
wit CDATA  #IMPLIED'> 
<!ENTITY % att.textCritical.attributes ' %att.responsibility.attributes;
type %data.enumerated;  #IMPLIED
cause %data.enumerated;  #IMPLIED
varSeq %data.count;  #IMPLIED
hand %data.pointer;  #IMPLIED'> 
<!--
End of classes
-->

<!--
Start rest of  macro declarations
-->

<!--
End macros
-->

<!--
Start of pre-declared macros
-->

<!--
End of pre-declared macros
-->
